netty/src/main/java/com/li/netty/codec2/Person.proto

syntax = "proto3";
option optimize_for = SPEED; // 快速解析
option java_package = "com.li.netty.codec2"; // 指定生成的包名
option java_outer_classname = "MyDataInfo"; // 外部类名

// protobuf 可以使用 message 管理其他的message
message Person {

  // 定义一个枚举
  enum DataType {
      StudentType = 0; // proto 3 要求 enum 的编号从0开始
      WorkerType = 1;
  }

  // 用 data_type 来标识传的是哪一个枚举类型
  DataType data_type = 1;

  // 表示每次枚举类型最多只能出现其中一个，节省时间
  oneof dataBody {
      Student student = 2;
      Worker worker = 3;
  }
}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
  string name = 1;
  int32 id = 2;
}